# LeLang

./: App.xaml  App.xaml.cs  ContextTVSeries.cs  LangUtils.cs  MainWindow.xaml  MainWindow.xaml.cs  SubProgWPF.csproj  SubProgWPF.sln  TempCode.cs  WordContextDB.cs  WordPractice.cs
Commands/: CommandBase.cs  DataGridNewWordsCommand.cs  LeftPanelCommand.cs  NavigationCommand.cs  TabAddCommand.cs  TabContinueCommand.cs  TabDashCommand.cs  TabMediaCommand.cs  TabStorageCommand.cs  TabTestCommand.cs
Commands/Collections/: TabCollectionsBrowseCommand.cs  TabCollectionsCommand.cs  TabCollectionsItemCommand.cs  TabCollectionsMediaCommand.cs
Commands/Dashboard/: TabDashboardCommand.cs
Commands/Learn/: TabAddCommand.cs  TabAddExpressionCommand.cs  TabAddWordCommand.cs  TabContinueCommand.cs  TabLearnNewWordsCommand.cs  TabListWordsCommand.cs
Commands/Learn/Tabs/: TabAddExpressionCommand.cs  TabAddWordCommand.cs  TabContinueCommand.cs
Commands/Media/: TabMediaCommand.cs
Commands/Menu/: LeftPanelCommand.cs  TabCollectionsBrowseCommand.cs  TabCollectionsCommand.cs  TabCollectionsItemCommand.cs  TabDashCommand.cs  TabMediaCommand.cs  TabSettingsCommand.cs  TabStorageCommand.cs  TabTestOverviewCommand.cs
Commands/Settings/: TabSettingsCommand.cs
Commands/Storage/: TabStorageCommand.cs
Commands/Test/: TabTestCommand.cs  TabTestOverviewCommand.cs
Completed Media/Movies/: Movie.cs
Completed Media/TVSeries/: TVSeries.cs  TVSeriesEpisode.cs  TVSeriesSeason.cs
Interfaces/Dashboard/: DashboardCardItem.cs  IDashboard.cs
Learning/AddMedia/: AddMedia.cs  Media.cs
Learning/AddMedia/Book/: BaseBookCreation.cs  BaseMediaCreation.cs  Book.cs  BookCreationImplementation.cs
Learning/AddMedia/TVEpisode/: Episode.cs  (+3 more)
Learning/AddWord/: AddWord.cs
Learning/Continue/: ContinueMedia.cs
Learning/Interfaces/: IBook.cs  IBookCreation.cs  IEpisode.cs  IEpisodeCreation.cs  IMedia.cs  IMediaCreation.cs  IYoutube.cs  IYoutubeCreation.cs
Models/: AddMediaModel.cs  Arc.cs  CollectionChatModel.cs  DashModel.cs  DataGridNewWordModel.cs  IDashMedia.cs  LeftMenuItemModel.cs  LeftPanelModel.cs  ListWordsModel.cs  MediaModel.cs  MembersModel.cs  StorageExpressionsModel.cs  StorageMemberModel.cs  StorageWordsModel.cs  TestModel.cs  TestOverviewModel.cs
Models/Interfaces/: IDashMedia.cs
Properties/: Resources.Designer.cs  Resources.resx  launchSettings.json
ResourceDictionary/: LangEnglish.xaml
Stores/: NavigationStore.cs
Utils/: GetWordsFromPDFFile.cs  GetWordsFromTranscriptionFile.cs  LoadAppResources.cs  ServerUtils.cs  Test.cs  TestWordDeterminer.cs  TranscriptionUtils.cs
ViewModels/: DataGridNewWordsViewModel.cs  LeftPanelViewModel.cs  MainViewModel.cs  TabAddMediaViewModel.cs  TabAddWordViewModel.cs  TabContinueMediaViewModel.cs  TabDashViewModel.cs  TabLearnViewModel.cs  TabMediaViewModel.cs  TabStorageViewModel.cs  TabTestViewModel.cs  ViewModelBase.cs
ViewModels/Browse/: TabBrowseViewModel.cs
ViewModels/Collections/: MenuCollectionsMainViewModel.cs  TabCollectionsBrowseViewModel.cs  TabCollectionsItemViewModel.cs  TabCollectionsMediaItemViewModel.cs  TabCollectionsMediaViewModel.cs  TabCollectionsViewModel.cs
ViewModels/Dashboard/: MenuDashboardViewModel.cs
ViewModels/Learn/: MenuLearnViewModel.cs
ViewModels/Learning/: TabAddExpressionViewModel.cs  TabAddMediaViewModel.cs  TabAddWordViewModel.cs  TabContinueMediaViewModel.cs  TabLearnViewModel.cs
ViewModels/Media/: MenuMediaViewModel.cs
ViewModels/MenuTabs/: IDashItem.cs  MenuCollectionsMainViewModel.cs  MenuDashViewModel.cs  MenuMediaViewModel.cs  MenuSettingsViewModel.cs  MenuStorageMainViewModel.cs  MenuTestDashViewModel.cs  TVEpisode.cs
ViewModels/Settings/: MenuSettingsViewModel.cs
ViewModels/Storage/: MenuStorageMainViewModel.cs  TabStorageExpressionsViewModel.cs  TabStorageWordsViewModel.cs
ViewModels/Test/: MenuTestDashViewModel.cs  TabTestViewModel.cs
Views/: textBoxSearchView.xaml  textBoxSearchView.xaml.cs
Views/Collections/: TabCollectionsBrowseView.xaml  TabCollectionsBrowseView.xaml.cs  TabCollectionsItemView.xaml  TabCollectionsItemView.xaml.cs  TabCollectionsMainView.xaml  TabCollectionsMainView.xaml.cs  TabCollectionsMediaView.xaml  TabCollectionsMediaView.xaml.cs  TabCollectionsView.xaml  TabCollectionsView.xaml.cs
Views/Learn/: CommandConverter.cs  STRValidation.cs  tabAddMediaAltView.xaml  tabAddMediaAltView.xaml.cs  tabAddMediaView.xaml  tabAddMediaView.xaml.cs  tabAddWordView.xaml  tabAddWordView.xaml.cs  tabContinueMediaView.xaml  tabContinueMediaView.xaml.cs  tabExpressionsView.xaml  tabExpressionsView.xaml.cs  tabLearnView.xaml  tabLearnView.xaml.cs  tabListWordsView.xaml  tabListWordsView.xaml.cs
Views/LeftPanel/: CommandConverter.cs  ContextConverter.cs  InvertedBoolConverter.cs  LeftPanelView.xaml  LeftPanelView.xaml.cs  TabBrowseView.xaml  TabBrowseView.xaml.cs  TabDashBoardView.xaml  TabMediaView.xaml  TabMediaView.xaml.cs  TabSettingsView.xaml  TabSettingsView.xaml.cs  TabStorageExpressionsView.xaml  TabStorageExpressionsView.xaml.cs  TabStorageMainView.xaml  TabStorageMainView.xaml.cs  TabStorageView.xaml  TabStorageView.xaml.cs  TabStorageWordsView.xaml  TabStorageWordsView.xaml.cs  TabTestOverview.xaml  TabTestOverview.xaml.cs  TabTestView.xaml  tabDashBoardView.xaml.cs  tabTestView.xaml.cs
Windows/: AddLanguageWindow.xaml  AddLanguageWindow.xaml.cs  AddToCollectionWindow.xaml  AddToCollectionWindow.xaml.cs  EditWordExamplesWindow.xaml  EditWordExamplesWindow.xaml.cs  EditWordInflectionsWindow.xaml  EditWordInflectionsWindow.xaml.cs  EditWordWindow.xaml  EditWordWindow.xaml.cs  FirstTimeSignUpWindow.xaml  FirstTimeSignUpWindow.xaml.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  PromptTestExitWarningWindow.xaml  PromptTestExitWarningWindow.xaml.cs  ShowCollectionContextsWindow.xaml  ShowCollectionContextsWindow.xaml.cs  ShowContextsWindow.xaml  ShowContextsWindow.xaml.cs  ShowExampleWindow.xaml  ShowExampleWindow.xaml.cs
Windows/Collections/: CreateCollectionWindow.xaml  CreateCollectionWindow.xaml.cs  EditCollectionWindow.xaml  EditCollectionWindow.xaml.cs
(+25 files in other folders)
