<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UseWPF>true</UseWPF>
    <ApplicationIcon />
    <StartupObject />
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>AnyCPU</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="WordContextDB.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Assets\Images\Avatars\Female\female1.png" />
    <None Remove="Assets\Images\Avatars\Male\male1.png" />
    <None Remove="Assets\Images\book1.png" />
    <None Remove="Assets\Images\cloud.png" />
    <None Remove="Assets\Images\collection.png" />
    <None Remove="Assets\Images\despacito.jpg" />
    <None Remove="Assets\Images\exam.jpg" />
    <None Remove="Assets\Images\got.jpg" />
    <None Remove="Assets\Images\harry.jpg" />
    <None Remove="Assets\Images\LanguageFlags\ar.png" />
    <None Remove="Assets\Images\LanguageFlags\bn.png" />
    <None Remove="Assets\Images\LanguageFlags\cn.png" />
    <None Remove="Assets\Images\LanguageFlags\de.png" />
    <None Remove="Assets\Images\LanguageFlags\en.png" />
    <None Remove="Assets\Images\LanguageFlags\es.png" />
    <None Remove="Assets\Images\LanguageFlags\fr.png" />
    <None Remove="Assets\Images\LanguageFlags\in.png" />
    <None Remove="Assets\Images\LanguageFlags\it.png" />
    <None Remove="Assets\Images\LanguageFlags\ja.png" />
    <None Remove="Assets\Images\LanguageFlags\ko.png" />
    <None Remove="Assets\Images\LanguageFlags\pt.png" />
    <None Remove="Assets\Images\LanguageFlags\ru.png" />
    <None Remove="Assets\Images\LanguageFlags\tr.png" />
    <None Remove="Assets\Images\success.jpg" />
    <None Remove="Assets\Sounds\Effects\click.mp3" />
    <None Remove="ResourceDictionary\WordParsing.xml" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="ResourceDictionary\WordParsing.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FFMpegCore" Version="3.1.0" />
    <PackageReference Include="Guna.UI2.WinForms" Version="2.0.1.9" />
    <PackageReference Include="LoadingSpinner.WPF" Version="1.0.0" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MaterialDesignThemes" Version="4.5.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.27" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.27">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.27" />
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="3.1.27" />
    <PackageReference Include="Microsoft.SqlServer.SqlManagementObjects" Version="161.47021.0" />
    <PackageReference Include="Microsoft.WindowsAPICodePack.Shell" Version="1.1.0" />
    <PackageReference Include="PdfPig" Version="0.1.6" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.3" />
    <PackageReference Include="Vlc.DotNet.Wpf" Version="3.1.0" />
    <PackageReference Include="WebSocketSharpFork" Version="1.0.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="XamlRadialProgressBar">
      <HintPath>..\..\..\Desktop\XamlRadialProgressBar_v1.0.3\XamlRadialProgressBar.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Collections\TabCollectionsMediaView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LeftPanel\TabBrowseView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\AddLanguageWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\AddToCollectionWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Views\Learn\AddMedia\Text.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Learn\AddMedia\Book.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Learn\AddMedia\Youtube.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Learn\AddMedia\TVSeries.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Learn\tabAddMediaView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Collections\TabCollectionsBrowseView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Collections\TabCollectionsItemView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Collections\TabCollectionsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\Collections\CreateCollectionWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Learn\tabExpressionsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Learn\tabAddWordView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\Collections\TabCollectionsMainView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LeftPanel\TabSettingsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LeftPanel\TabStorageView - Copy.xaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>TabStorageVieww.xaml.cs</DependentUpon>
    </Compile>
    <Compile Update="Views\LeftPanel\TabStorageExpressionsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LeftPanel\TabStorageWordsView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LeftPanel\TabTestOverview.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Views\LeftPanel\TabStorageMainView.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\Collections\EditCollectionWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\EditWordExamplesWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\EditWordInflectionsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\EditWordWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\ShowCollectionContextsWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="Windows\ShowExampleWindow.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Page Update="ResourceDictionary\WordParsing.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Collections\TabCollectionsMediaView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\LeftPanel\TabBrowseView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\AddLanguageWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\AddToCollectionWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="ResourceDictionary\LangTurkish.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Learn\AddMedia\Text.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Learn\AddMedia\Book.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Learn\AddMedia\Youtube.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Learn\AddMedia\TVSeries.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Learn\tabAddMediaView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Collections\TabCollectionsBrowseView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Collections\TabCollectionsItemView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Collections\TabCollectionsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\Collections\CreateCollectionWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Learn\tabExpressionsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Learn\tabAddWordView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\Collections\TabCollectionsMainView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\LeftPanel\TabSettingsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\LeftPanel\TabStorageExpressionsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\LeftPanel\TabStorageWordsView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\LeftPanel\TabTestOverview.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Views\LeftPanel\TabStorageMainView.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\Collections\EditCollectionWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\EditWordExamplesWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\EditWordInflectionsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\EditWordWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\ShowCollectionContextsWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
    <Page Update="Windows\ShowExampleWindow.xaml">
      <XamlRuntime>$(DefaultXamlRuntime)</XamlRuntime>
      <SubType>Designer</SubType>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\Images\Avatars\Female\female1.png" />
    <Resource Include="Assets\Images\Avatars\Male\male1.png" />
    <Resource Include="Assets\Images\book1.png" />
    <Resource Include="Assets\Images\cloud.png" />
    <Resource Include="Assets\Images\collection.png" />
    <Resource Include="Assets\Images\despacito.jpg" />
    <Resource Include="Assets\Images\exam.jpg" />
    <Resource Include="Assets\Images\got.jpg" />
    <Resource Include="Assets\Images\harry.jpg" />
    <Resource Include="Assets\Images\LanguageFlags\ar.png" />
    <Resource Include="Assets\Images\LanguageFlags\bn.png" />
    <Resource Include="Assets\Images\LanguageFlags\cn.png" />
    <Resource Include="Assets\Images\LanguageFlags\de.png" />
    <Resource Include="Assets\Images\LanguageFlags\en.png" />
    <Resource Include="Assets\Images\LanguageFlags\es.png" />
    <Resource Include="Assets\Images\LanguageFlags\fr.png" />
    <Resource Include="Assets\Images\LanguageFlags\in.png" />
    <Resource Include="Assets\Images\LanguageFlags\it.png" />
    <Resource Include="Assets\Images\LanguageFlags\ja.png" />
    <Resource Include="Assets\Images\LanguageFlags\ko.png" />
    <Resource Include="Assets\Images\LanguageFlags\pt.png" />
    <Resource Include="Assets\Images\LanguageFlags\ru.png" />
    <Resource Include="Assets\Images\LanguageFlags\tr.png" />
    <Resource Include="Assets\Images\success.jpg" />
    <Resource Include="Assets\Sounds\Effects\click.mp3" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\Collections\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LangDataAccessLibrary\LangDataAccessLibrary.csproj" />
  </ItemGroup>

</Project>